update=So 02 Jul 2017 01:29:38 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/equfiles]
EquName1=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/standard-trans-diodes.equ
EquName2=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_trans-diodes.equ
EquName3=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_resistor_1206.equ
EquName4=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_resistor_0805.equ
EquName5=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_passive.equ
EquName6=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_capa_pol.equ
EquName7=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_capa_1206.equ
EquName8=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_capa_0805.equ
EquName9=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/smd_active.equ
EquName10=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/device.equ
EquName11=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/devcms.equ
EquName12=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/ci.equ
EquName13=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/capa_pol.equ
EquName14=${KIPRJMOD}/../../../../../../usr/share/kicad/modules/miscellaneous.equ
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../gerber/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=MiniCAN-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/adlerweb/ownCloud/CAN/kicad/mcp2515
LibName33=/home/adlerweb/ownCloud/CAN/kicad/mcp2551
LibName34=crystal
LibName35=/home/adlerweb/ownCloud/CAN/kicad/sj
LibName36=/home/adlerweb/ownCloud/CAN/kicad/conn_wago
